p#notice = notice

= form_for(@user, url: profile_path, method: :PUT) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  p
    label Email: 
    = f.email_field :email

  p
    label Password:
    = f.password_field :password

  p
    label Password Confirmation
    = f.password_field :password_confirmation

  p = f.submit
